<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8SH-s4-05O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioRecordingVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-bl-HnD">
                                <rect key="frame" x="134" y="183.5" width="107" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-3O-HZv">
                                        <rect key="frame" x="4" y="0.0" width="99" height="100"/>
                                        <state key="normal" image="RecorButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEy-cl-Cpf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53z-di-qAp">
                                        <rect key="frame" x="0.0" y="100" width="107" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.74462485150000002" green="1" blue="0.54351292790000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-7t-jVP">
                                        <rect key="frame" x="29" y="200" width="49" height="100"/>
                                        <state key="normal" image="StopButton">
                                            <color key="titleColor" red="1" green="0.94876987779999999" blue="0.24207138459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ld-Yn-q1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc4-3O-HZv" firstAttribute="leading" secondItem="ZdZ-bl-HnD" secondAttribute="leading" constant="4" id="bEh-Bs-R3S"/>
                                    <constraint firstItem="YkX-7t-jVP" firstAttribute="leading" secondItem="ZdZ-bl-HnD" secondAttribute="leading" constant="29" id="gmr-wL-ljE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.74462485150000002" green="1" blue="0.54351292790000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdZ-bl-HnD" secondAttribute="trailing" constant="118" id="XgE-7e-9rW"/>
                            <constraint firstItem="ZdZ-bl-HnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="fEM-vI-Xos"/>
                            <constraint firstItem="ZdZ-bl-HnD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mCJ-bb-RtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="n4q-OB-Maw"/>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="Dc4-3O-HZv" id="f66-kz-nZb"/>
                        <outlet property="recordingStatus" destination="53z-di-qAp" id="NZk-Hy-49a"/>
                        <outlet property="stopRecordingButtonOutlet" destination="YkX-7t-jVP" id="yfz-oq-i98"/>
                        <segue destination="xzi-ca-n3R" kind="show" identifier="PlayBack" id="ZDA-8s-33N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Play BackVC-->
        <scene sceneID="SBR-vE-Xfc">
            <objects>
                <viewController id="xzi-ca-n3R" customClass="PlayBackVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZG-Io-FVA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9T-N2-hZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH2-sR-Lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-pz-kJM">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-qp-3Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-qo-glf" userLabel="Snail">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slow_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="lFx-vN-hFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-uk-BHb" userLabel="Rabbit">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fast_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="k9A-mO-AwS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-du-LSJ">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-Se-fmG" userLabel="chipmunk">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunk_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="0vC-mi-WJB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-fU-U14" userLabel="DarthVader">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthvader_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="nYi-Y1-hFJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-sO-HU4">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-e9-HBt" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echo_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="k1U-ne-wxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-Pw-I15" userLabel="reverb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverb_100"/>
                                                <connections>
                                                    <action selector="playSoundsForButtonWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="bsX-3g-MLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-cT-B6k">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-q9-fKM" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stop_100"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="xzi-ca-n3R" eventType="touchUpInside" id="EGj-Xv-ye9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9T-N2-hZH" firstAttribute="top" secondItem="DGR-pz-kJM" secondAttribute="bottom" id="hbQ-hx-elD"/>
                            <constraint firstItem="DGR-pz-kJM" firstAttribute="leading" secondItem="WH2-sR-Lrb" secondAttribute="leadingMargin" id="rGT-O9-KRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGR-pz-kJM" secondAttribute="trailing" id="rSP-ES-gYb"/>
                            <constraint firstItem="DGR-pz-kJM" firstAttribute="top" secondItem="AZG-Io-FVA" secondAttribute="bottom" id="tlX-ti-CWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunk" destination="Tzm-Se-fmG" id="jBn-Sy-ZuQ"/>
                        <outlet property="darthVader" destination="9Zv-fU-U14" id="kOq-eW-aaZ"/>
                        <outlet property="echo" destination="Ton-e9-HBt" id="sTl-sC-MMR"/>
                        <outlet property="rabbit" destination="1Tt-uk-BHb" id="ib9-Wr-plU"/>
                        <outlet property="reverb" destination="Lz9-Pw-I15" id="BIf-MM-Qh0"/>
                        <outlet property="snail" destination="vXs-qo-glf" id="1Md-0Z-Kh4"/>
                        <outlet property="stopButton" destination="Ges-q9-fKM" id="mFf-N7-7ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LE-UF-DdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0v3-8D-Gjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SH-s4-05O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMN-uu-sp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAY-Bh-OSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-3F-WqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecorButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stop_100" width="100" height="100"/>
    </resources>
</document>
